# Rick-And-Morty-Tutorial

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sba/rickandmortytutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sba/rickandmortytutorial/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sba/rickandmortytutorial/base/: BaseActivity.kt  BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/com/sba/rickandmortytutorial/data/: SBAException.kt  SBAMessage.kt  SBAResult.kt
app/src/main/java/com/sba/rickandmortytutorial/data/callback/: IPaginationListener.kt  ISwipeCardCallback.kt
app/src/main/java/com/sba/rickandmortytutorial/data/enums/: ToastType.kt
app/src/main/java/com/sba/rickandmortytutorial/data/model/: Character.kt  CharacterWrapper.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/sba/rickandmortytutorial/data/network/: ApiService.kt  toResultFlow.kt
app/src/main/java/com/sba/rickandmortytutorial/data/repository/: CharacterDataSource.kt  CharacterRepository.kt
app/src/main/java/com/sba/rickandmortytutorial/di/: NetworkModule.kt
app/src/main/java/com/sba/rickandmortytutorial/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sba/rickandmortytutorial/ui/activity/main/views/: CharacterCardView.kt  ItemSwipeCardView.kt
app/src/main/java/com/sba/rickandmortytutorial/ui/adapters/: SwipeCardAdapter.kt
app/src/main/java/com/sba/rickandmortytutorial/utils/: Constants.kt  InternetConnection.kt  ResourcesProvider.kt  SingletonHolder.kt
app/src/main/java/com/sba/rickandmortytutorial/utils/extensions/: ActivityExtensions.kt  ArchComponentExt.kt  ContextExtension.kt  ImageViewExtensions.kt
app/src/main/java/com/sba/rickandmortytutorial/views/: SBALoader.kt  SBAToaster.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml  round_image.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_loading.xml  custom_toast.xml  item_character_card.xml  item_swipe_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sba/rickandmortytutorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
